.footer {
    background: $blue;
    color: $white;
    padding: 17px 0;
    box-shadow: 0px 0px 3px 0px $black;
    &-contact, &-link {
        color: $white;
    }
    &-link:hover {
        text-decoration: underline;
    }
    &-body {
        display: flex;
        justify-content: space-between;
    }
    &-emails , &-contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &-contact__link {
        text-transform: uppercase;
        color: $white;
    }
    &-contact__link:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width:996px) {
    .footer {
        &-body {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        &-contact {
            margin-bottom: 25px;
        }
    }
    
}