.header {
    background-color: $blue;
    padding: 10px 0;
    z-index: 100;
    box-shadow: 0px -2px 8px 1px $black;
    transition: transform 0.3s ease;
    position: sticky;
    animation-name: leftBlockOpacity;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    top: 0;
    &-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-nav {
        display: flex;
        gap: $gap-pc;
    }
    &-nav__li {
        @include nav_li;
    } 
    &-nav__li:hover {
        background-color: $gray;
        color: $black;
    }
    &-logo {
        width: 130px;
        display: inline-block;
    }
    &-langs__additional {
        display: none;
        transition: all 0.3s;
    }
    &-langs__additional.is-active {
        display: flex;
        flex-direction: column;
        background: $blue-lite;
        position: absolute;
        border-radius: $border-radius;
        animation: fromDown;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        filter: drop-shadow(2px 4px 6px $black);
    }
    &-lang__toggle:hover {
        transition: all 0.3s;
        background-color: $black;
        border-radius: $border-radius;
    }
    &-langs {
        margin-right: 50px;
    }
    &-navigation , &-wrapper {
        display: contents;
    }
}
// burger-menu

.burger {
    &-menu {
        width: 40px;
        display: none;
        gap: 7px;
        flex-direction: column;
        border-radius: $border-radius;
        position: relative;
        z-index: 2;
    }
    &-line {
        display: inline-flex;
        width: 35px;
        height: 3px;
        background-color: $gray;
        transition: all 0.3s;
    }
    &-line.is-active:nth-child(2) {
        width: 20px;
    }
    &-line.is-active {
        border-radius: 10px;
    }  
}

body.is-blocked {
    overflow: hidden;
}

body.is-blocked::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $black;
    opacity: 0.7;
    z-index: 99; 
}

.header.is-hidden { 
    transform: translateY(-100%);
}

// style for btn-lang (#id)

#france, #netherlands, #english {
    @include langBtns
}
#lang-logo {
    color: $white;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: 2px 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s;
}
#lang-logo:hover {
    border: 1px solid $white;
    opacity: 0.75;

}
#lang-logo::after {
    content: url(../assets/img/arrow_down.png);
    display: inline-flex;
    margin-top: 6px;
    margin-left: 10px;
}

// amnimation for additional lang

@keyframes fromDown {
    100% {
        position: absolute;
        opacity: 1;
    }
    75% {
        position: absolute;
        opacity: 0.9;
    }

    50% {
        position: absolute;
        opacity: 0.7;

    }
    25% {
        position: absolute;
        opacity: 0.3;

    }
    0% {
        position: absolute;
        opacity: 0;
    }
}

// animation for burger-menu 

@keyframes left {
    100% {
        top: 0;
    }
    75% {
        top: -15%;
    }
    50% {
        top: -35%;
    }
    25% {
        top: -67%;
    }
    0% {
        top: -80%;
    }
}

// adaptive (media request)

@media screen and (max-width: 886px) {
    .header {
        transition: none;
        &-nav , &-langs {
            display: none;
        }
        &-navigation {
            display: flex;
        }
        &-nav__li {
            box-shadow: 2px 2px 2px 0px $white;
            display: flex;
            justify-content: center;
            padding: 5px 50px;
        }
        &-nav.is-active{
            display: flex;
            flex-direction: column;
            gap: $gap-mobile;      
        }
        &-logo {
            width: 100px;
        }
        &-langs.is-active {
            display: inline-flex;
            margin-right: 0px;
        }
        &-langs__additional.is-active {
            margin-top: 50px;
        }
        &-wrapper {
            @include centerFlexJustifyAlign;
            position: absolute;
            flex-direction: column;
            gap: $gap-mobile;
            z-index: 1;
            background: $blue;
            left: 0;
            top: 0;
            transition: all 0.5s;
            
        }
        &-wrapper.is-active {
            height: 70svh;
            width: 100%;
            margin-top: 68px;
            padding: 20px 10px 10px 20px;
            animation-name: left;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            z-index: 2;
            box-shadow: 1px 7px 10px -4px $black;
        }
    }
    .mr-30px {
        margin-bottom: 30px;
    }
    .burger-menu {
        display: inline-flex;
    }

    .header.is-hidden {
        transform: translateY(0);
    }
    
}