.main {
    &-contact {
        padding: 100px 0;
    }
}
.contact {
    &-info__body {
        display: inline-flex;
        flex-direction: column;
        gap: $gap-pc;
        max-width: 540px;
    }
    &-body {
        text-align: start;
    }
    &-info {
        display: flex;
        background-color: $white;
        justify-content: space-between;
        padding: 0px 0px 0px 25px;
        align-items: center;
        filter: drop-shadow(2px 4px 6px $black);
        border-radius: $border-radius;
        margin-bottom: 70px;
    }
    &-telephone , &-email {
        color: $black !important; // change only color text
    }
    &-img {
        max-height: 400px;
        animation-name: leftBlockOpacity;
        animation-duration: 0.8s;
        animation-timing-function: linear;
    }
}

@media screen and (max-width: 1125px){
    .contact {
        &-info {
            flex-direction: column-reverse;
            display: inline-flex;
            padding: 0px 0px 10px 0px;

        }
        &-body {
            text-align: center;
        }
        &-info__body {
            padding: 0 15px;
        }
    }
    
}
