.main-home {
    padding-top: 150px;
    padding-bottom: 150px;
}

.main-wrapper {
    position: relative;
}

.main-wrapper::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/background_home.png);
    background-size: cover;
    z-index: -1;
}

.about {
    &-title {
        @include centerFlexJustifyAlign;
        color: $black;
        background-color: $white;
        padding: 15px 0;
        border-radius: $border-radius;
        position: relative;
        animation-name: leftBlockOpacity;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        box-shadow: 2px 2px 5px 0px $black;
    }
    &-title__text::after {
        content: url(../assets/img/helmet.png);
        width: 64px;
        height: 64px
    }
    &-title__text {
        @include centerFlexJustifyAlign;
        gap: $gap-pc;
    }
    &-card {
        padding-top: 150px;
        @include centerFlexJustifyAlign;
        flex-wrap: wrap;
        gap: $gap-pc;
        align-items: baseline;
    }
    &-card__item {
        background-color: $white;
        @include centerFlexJustifyAlign;
        flex-direction: column;
        padding: 15px;
        border-radius: $border-radius;
        gap: $gap-pc;
        font-size: $font-22px;
        text-transform: capitalize;
        width: 350px;
        text-align: center;
        font-weight: 500;
        box-shadow: 14px 14px 0px 1px $black;
        transition: all 0.5s;
        animation-name: opacityBlock;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }
    &-card__item:hover {
        box-shadow: 14px -24px 0px 1px $blue-lite;
    }
    &-card__item:hover &-card__img {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.about-card__item:nth-child(1) {
    animation-duration: 0.1s;
}
.about-card__item:nth-child(2) {
    animation-duration: 0.3s;
}
.about-card__item:nth-child(3) {
    animation-duration: 0.5s;
}
.about-card__item:nth-child(4) {
    animation-duration: 0.7s;
}
.about-card__item:nth-child(5) {
    animation-duration: 0.9s;
}
.about-card__item:nth-child(6) {
    animation-duration: 1.1s;
}

.personal {
    padding-top: 200px;
    &-title {
        background-color: $white;
        margin-bottom: 100px;
        display: flex;
        align-items: center;
    }
    &-title__text {
        font-size: $font-22px;
        text-align: center;
        padding: 10px;
    }
    &-realization {
        font-size: $font-26px;
        padding: 5px 10px;
        color: $black;
        @include centerFlexJustifyAlign;
        background-color: $white;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 100px;
        border-radius: $border-radius;
    }
    &-title__img{
        width: 500px;
    }
}


@keyframes opacityBlock {
    100% {
        opacity: 1;

    }
    75% {
        opacity: 0.6;

    }
    50% {
        opacity: 0.4;

    }
    25% {
        opacity: 0.2;

    }
    0% {
        opacity: 0.1;
    }
}


@keyframes leftBlockOpacity {
    100% {
        left: 0;
        opacity: 1;

    }
    75% {
        left: -15%;
        opacity: 0.5;

    }
    50% {
        left: -35%;
        opacity: 0.4;

    }
    25% {
        left: -67%;
        opacity: 0.3;

    }
    0% {
        left: -80%;
        opacity: 0;
    }
}

@media screen and (max-width : 996px){
    .about {
        &-title__text {
            font-size: $font-26px;
        }
    }
    
}

@media screen and (max-width : 776px){
    .about {
        &-title__text {
            font-size: $font-26px;
            flex-direction: column;
            gap: $gap-mobile;
            padding: 5px;
        }
        &-title {
            padding: 1px 0px;
            gap: $gap-mobile;
            text-align: center;
        }
        &-card__item:hover {
            box-shadow: 10px -10px 0px 1px #6495ed;
        }
        &-card {
            padding-top: 70px;
            gap: 45px;
        }
    }
    .personal {
        padding-top: 100px;
        &-title__text {
            font-size: $font-18px;
            max-width: 500px;
        }
        &-title {
            flex-direction: column;
            display: inline-flex;
            margin-bottom: 70px;
        }
        &-body {
            text-align: center;
        }
        &-realization {
            margin-bottom: 50px;
        }
    }
    .main {
        &-home {
            padding-top: 70px;
        }
        &-wrapper::before {
            background-image: url(../assets/img/background_home_mobile.jpg);
        }
    }
    
}

