.swiper {
    border-radius: $border-radius;
    filter: drop-shadow(2px 4px 6px $black);
    &-wrapper {
        display: flex;
        justify-content: space-between;
    }
    &-slide__img {
        width: 600px;
        height: 450px;
        display: inline-block;
        object-fit: cover;
    }
}

@media screen  and (max-width: 500px) {
    .swiper {
        &-slide__img {
            max-width: 400px;
            height: 300px;
     }
     &-button-prev, &-button-next {
        display: none;
     }
    }
    
}