*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #000000;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: #000000;
  background-color: #4e73b7;
  height: 100%;
}

h1 {
  font-size: 42px;
}

h2, h3 {
  font-size: 36px;
}

.container {
  max-width: 1380px;
  padding: 0px 10px;
  margin: 0 auto;
}

/* noto-sans-300 - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* noto-sans-regular - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* noto-sans-500 - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* noto-sans-600 - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* noto-sans-700 - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* noto-sans-800 - cyrillic_greek_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 800;
  src: url("../assets/fonts/noto-sans-v35-cyrillic_greek_latin_latin-ext-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
.button {
  border: none;
  outline: none;
  background-color: #6495ed;
  font-family: "Noto Sans", sans-serif;
  color: #FFFFFF;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid transparent;
}

.button:hover {
  background-color: #4e73b7;
  border: 1px solid #f3f6f8;
}

.header {
  background-color: #4e73b7;
  padding: 10px 0;
  z-index: 100;
  box-shadow: 0px -2px 8px 1px #000000;
  transition: transform 0.3s ease;
  position: sticky;
  animation-name: leftBlockOpacity;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  top: 0;
}
.header-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  gap: 35px;
}
.header-nav__li {
  color: #FFFFFF;
  font-size: 18px;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 25px;
  transition: all 0.3s;
}
.header-nav__li:hover {
  background-color: #f3f6f8;
  color: #000000;
}
.header-logo {
  width: 130px;
  display: inline-block;
}
.header-langs__additional {
  display: none;
  transition: all 0.3s;
}
.header-langs__additional.is-active {
  display: flex;
  flex-direction: column;
  background: #6495ed;
  position: absolute;
  border-radius: 5px;
  animation: fromDown;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  filter: drop-shadow(2px 4px 6px #000000);
}
.header-lang__toggle:hover {
  transition: all 0.3s;
  background-color: #000000;
  border-radius: 5px;
}
.header-langs {
  margin-right: 50px;
}
.header-navigation, .header-wrapper {
  display: contents;
}

.burger-menu {
  width: 40px;
  display: none;
  gap: 7px;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
.burger-line {
  display: inline-flex;
  width: 35px;
  height: 3px;
  background-color: #f3f6f8;
  transition: all 0.3s;
}
.burger-line.is-active:nth-child(2) {
  width: 20px;
}
.burger-line.is-active {
  border-radius: 10px;
}

body.is-blocked {
  overflow: hidden;
}

body.is-blocked::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.7;
  z-index: 99;
}

.header.is-hidden {
  transform: translateY(-100%);
}

#france, #netherlands, #english {
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 2px 5px;
}

#lang-logo {
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 2px 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s;
}

#lang-logo:hover {
  border: 1px solid #FFFFFF;
  opacity: 0.75;
}

#lang-logo::after {
  content: url(../assets/img/arrow_down.png);
  display: inline-flex;
  margin-top: 6px;
  margin-left: 10px;
}

@keyframes fromDown {
  100% {
    position: absolute;
    opacity: 1;
  }
  75% {
    position: absolute;
    opacity: 0.9;
  }
  50% {
    position: absolute;
    opacity: 0.7;
  }
  25% {
    position: absolute;
    opacity: 0.3;
  }
  0% {
    position: absolute;
    opacity: 0;
  }
}
@keyframes left {
  100% {
    top: 0;
  }
  75% {
    top: -15%;
  }
  50% {
    top: -35%;
  }
  25% {
    top: -67%;
  }
  0% {
    top: -80%;
  }
}
@media screen and (max-width: 886px) {
  .header {
    transition: none;
  }
  .header-nav, .header-langs {
    display: none;
  }
  .header-navigation {
    display: flex;
  }
  .header-nav__li {
    box-shadow: 2px 2px 2px 0px #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 5px 50px;
  }
  .header-nav.is-active {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-logo {
    width: 100px;
  }
  .header-langs.is-active {
    display: inline-flex;
    margin-right: 0px;
  }
  .header-langs__additional.is-active {
    margin-top: 50px;
  }
  .header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    background: #4e73b7;
    left: 0;
    top: 0;
    transition: all 0.5s;
  }
  .header-wrapper.is-active {
    height: 70svh;
    width: 100%;
    margin-top: 68px;
    padding: 20px 10px 10px 20px;
    animation-name: left;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    z-index: 2;
    box-shadow: 1px 7px 10px -4px #000000;
  }
  .mr-30px {
    margin-bottom: 30px;
  }
  .burger-menu {
    display: inline-flex;
  }
  .header.is-hidden {
    transform: translateY(0);
  }
}
.main-home {
  padding-top: 150px;
  padding-bottom: 150px;
}

.main-wrapper {
  position: relative;
}

.main-wrapper::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../assets/img/background_home.png);
  background-size: cover;
  z-index: -1;
}

.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  padding: 15px 0;
  border-radius: 5px;
  position: relative;
  animation-name: leftBlockOpacity;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  box-shadow: 2px 2px 5px 0px #000000;
  margin-bottom: 70px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.about-title__text::after {
  content: url(../assets/img/helmet.png);
  width: 64px;
  height: 64px;
}
.about-title__text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.about-card {
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  align-items: baseline;
}
.about-card__info {
  max-width: 350px;
  color: #FFFFFF;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 5px;
  border-radius: 5px;
  letter-spacing: 0.4px;
  border: 1px solid #FFFFFF;
}
.about-intro__img {
  margin-bottom: 50px;
}
.about-intro__title, .about-intro__text {
  color: #FFFFFF;
}
.about-intro__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 15px 5px;
  border-radius: 5px;
}
.about-card__item {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  gap: 35px;
  font-size: 22px;
  text-transform: capitalize;
  width: 350px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
  transition: all 0.5s;
  animation-name: opacityBlock;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
.about-card__item:hover {
  box-shadow: 0px 0px 30px 0px #6495ed;
}
.about-card__item:hover .about-card__img {
  transform: scale(1.09);
  transition: all 0.5s;
}
.about-why {
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  gap: 35px;
}
.about-why__content {
  padding: 10px 15px 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-why__block_img {
  background-color: #4e73b7;
  display: inline-flex;
  padding: 15px 15px 5px 15px;
}
.about-why__img {
  max-width: 500px;
}

.about-card__item:nth-child(1) {
  animation-duration: 0.1s;
}

.about-card__item:nth-child(2) {
  animation-duration: 0.3s;
}

.about-card__item:nth-child(3) {
  animation-duration: 0.5s;
}

.about-card__item:nth-child(4) {
  animation-duration: 0.7s;
}

.about-card__item:nth-child(5) {
  animation-duration: 0.9s;
}

.about-card__item:nth-child(6) {
  animation-duration: 1.1s;
}

.personal {
  padding-top: 150px;
}
.personal-title {
  background-color: #FFFFFF;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
}
.personal-title__text {
  font-size: 22px;
  text-align: center;
  padding: 10px;
}
.personal-realization {
  font-size: 26px;
  padding: 5px 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 100px;
  border-radius: 5px;
}
.personal-title__img {
  width: 500px;
}

@keyframes opacityBlock {
  100% {
    opacity: 1;
  }
  75% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.4;
  }
  25% {
    opacity: 0.2;
  }
  0% {
    opacity: 0.1;
  }
}
@keyframes leftBlockOpacity {
  100% {
    left: 0;
    opacity: 1;
  }
  75% {
    left: -15%;
    opacity: 0.5;
  }
  50% {
    left: -35%;
    opacity: 0.4;
  }
  25% {
    left: -67%;
    opacity: 0.3;
  }
  0% {
    left: -80%;
    opacity: 0;
  }
}
@media screen and (max-width: 1150px) {
  .about-why {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-why__block_img {
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 996px) {
  .about-title__text {
    font-size: 26px;
  }
}
@media screen and (max-width: 776px) {
  .about-title__text {
    font-size: 26px;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
  }
  .about-intro__title {
    font-size: 22px;
  }
  .about-title {
    padding: 1px 0px;
    gap: 20px;
    text-align: center;
  }
  .about-card {
    padding-top: 70px;
    gap: 45px;
    padding-bottom: 70px;
  }
  .about-why {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }
  .about-why__content {
    padding-left: 10px;
  }
  .about-why__text {
    font-size: 17px;
  }
  .about-why__img {
    max-width: 300px;
  }
  .about-why__block_img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .personal {
    padding-top: 100px;
  }
  .personal-title__text {
    font-size: 18px;
    max-width: 500px;
  }
  .personal-title {
    flex-direction: column;
    display: inline-flex;
    margin-bottom: 70px;
  }
  .personal-body {
    text-align: center;
  }
  .personal-realization {
    margin-bottom: 50px;
  }
  .main-home {
    padding-top: 70px;
  }
  .main-wrapper::before {
    background-image: url(../assets/img/background_home_mobile.jpg);
  }
}
.main-contact {
  padding: 100px 0;
}

.contact-info__body {
  display: inline-flex;
  flex-direction: column;
  gap: 35px;
  max-width: 540px;
}
.contact-body {
  text-align: start;
}
.contact-info {
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  padding: 0px 0px 0px 25px;
  align-items: center;
  filter: drop-shadow(2px 4px 6px #000000);
  border-radius: 5px;
  margin-bottom: 70px;
}
.contact-telephone, .contact-email {
  color: #000000 !important;
}
.contact-img {
  max-height: 400px;
  animation-name: leftBlockOpacity;
  animation-duration: 0.8s;
  animation-timing-function: linear;
}

@media screen and (max-width: 1125px) {
  .contact-info {
    flex-direction: column-reverse;
    display: inline-flex;
    padding: 0px 0px 10px 0px;
  }
  .contact-body {
    text-align: center;
  }
  .contact-info__body {
    padding: 0 15px;
  }
}
.contact-form__body {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  background-color: #4e73b7;
  padding: 10px 15px;
  border-radius: 5px;
  filter: drop-shadow(2px 4px 6px #000000);
}
.contact-input {
  outline: none;
  padding: 7px 10px;
  border-radius: 5px;
  border-color: transparent;
  width: 500px;
  background-color: #2d2f30;
  font-family: "Noto Sans", sans-serif;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1.7px;
  border: 1px solid transparent;
  transition: all 0.3s;
}
.contact-input:focus {
  border: 1px solid #f3f6f8;
}
.contact-label {
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  width: 130px;
  text-align: start;
}

@media screen and (max-width: 580px) {
  .contact-input {
    max-width: 325px;
  }
}
.swiper {
  border-radius: 5px;
  filter: drop-shadow(2px 4px 6px #000000);
}
.swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.swiper-slide__img {
  width: 600px;
  height: 450px;
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 500px) {
  .swiper-slide__img {
    max-width: 400px;
    height: 300px;
  }
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
}
.footer {
  background: #4e73b7;
  color: #FFFFFF;
  padding: 17px 0;
  box-shadow: 0px 0px 3px 0px #000000;
}
.footer-contact, .footer-link {
  color: #FFFFFF;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-body {
  display: flex;
  justify-content: space-between;
}
.footer-emails, .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-contact__link {
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-contact__link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 996px) {
  .footer-body {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-contact {
    margin-bottom: 25px;
  }
}/*# sourceMappingURL=main.css.map */