<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../scss/main.css">
    <title>Budon</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
</head>
<body class="main-wrapper">

    <div class="header">
        <div id="header_component"></div>
    </div>

    <main class="main-contact">
        <div class="container">
            <div class="contact-body">
                <section class="contact-info">
                    <div class="contact-info__body">
                    
                    <div>
                        <h3>Contact</h3>
                    </div>

                    <div>
                        <p>
                            BUDON LIMITED LIABILITY COMPANY 
                        </p>
    
                        <p>
                            UL. JOHN HEWELIUSZ 11 / 811, 80-890 GDANSK
                        </p>
                    </div>

                    <div>
                        <a class="footer-link contact-telephone" href="tel:+32470875361">+32 470 875361</a>
                    </div>

                    <div class="footer-emails">
                        <a class="footer-link contact-email" href="mailto:spz.budon@gmail.com" data-eng="spz.budon@gmail.com - FOR INFO" data-france="spz.budon@gmail.com - POUR INFORMATION" data-netherlands="spz.budon@gmail.com - VOOR INFO"></a>
                        <a class="footer-link contact-email" href="mailto:sp.budon@wp.pl" data-eng="sp.budon@wp.pl - FOR BILLS" data-france="sp.budon@wp.pl - POUR LES FACTURES" data-netherlands="sp.budon@wp.pl - VOOR REKENINGEN"></a>
                    </div> 

                    <div>
                        <p data-eng="If you have any questions or comments, please fill in the form below. Someone will contact you as soon as possible." 
                        data-france="Si vous avez des questions ou des commentaires, veuillez remplir le formulaire ci-dessous. Quelqu’un communiquera avec vous dès que possible." 
                        data-netherlands="Indien u vragen of opmerkingen hebt, gelieve dan onderstaand formulier in te vullen. Er zal zo spoedig mogelijk iemand contact met u opnemen">
                    </p>
                    </div>
                    </div>

                    <div>
                        <img class="contact-img" src="../assets/img/contact.webp" alt="contact">
                    </div>

                </section>

                <section class="contact-form">
                    <form action="./mail.php" method="post" class="contact-form__body">

                        <label class="contact-label" for="name" data-eng="Name*" data-france="Nom*" data-netherlands="Naam*"></label>
                        <input type="text" id="name" name="name" class="contact-input"> 
                        

                        <label class="contact-label" for="surname" data-eng="Surname*" data-france="Non De Famille*" data-netherlands="Voornaam*"></label>
                        <input type="text" id="surname" name="surname" class="contact-input"> 
                        
                        
                        <label class="contact-label" for="adress" data-eng="Adress" data-france="Adresse" data-netherlands="Adres"></label>
                        <input type="text" id="adress" name="adress" class="contact-input"> 
                        
                        
                        <label class="contact-label" for="postcode" data-eng="Postcode" data-france="Code Postal" data-netherlands="Postcode"></label>
                        <input type="text" id="postcode" name="postcode" class="contact-input"> 
                        
                        
                        <label class="contact-label" for="commune" data-eng="Local Authority" data-france="Commune" data-netherlands="Gemeente"></label>
                        <input type="text" id="commune" name="commune" class="contact-input"> 
                        

                        <label class="contact-label" for="telephone" data-eng="Telephone*" data-france="Téléphone*" data-netherlands="Telefoon*"></label>
                        <input type="tel" id="telephone" name="telephone" class="contact-input"> 
                        
                        
                        <label class="contact-label" for="email" data-eng="E-mail*" data-france="E-mail*" data-netherlands="E-mail*"></label>
                        <input type="email" id="email" name="email" class="contact-input"> 
                        
                        
                        <label class="contact-label" for="message" data-eng="Message*" data-france="Message*" data-netherlands="Bericht*"></label>
                        <input type="text" id="message" name="message" class="contact-input"> 

                        <div>
                            <button type="submit" class="button button-form" data-eng="send" data-france="envoyer" data-netherlands="versturen"></button>
                        </div>
                        

                    </form>

                </section>

            </div>

        </div>

    </main>

    

    <footer id="footer_component"></footer>

    <script src="../js/header.js"></script>
    <script src="../js/header_component.js"></script>
    <script src="../js/lang.js"></script>
    <script src="../js/burger_menu.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/footer_component.js"></script>
</body>
</html>