<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../scss/main.css">
    <title>Budon</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
</head>
<body class="main-wrapper">

    <div class="header">
        <div id="header_component"></div>
    </div>

    <main class="main-home">
        <div class="container">
            <section class="about">
                <div class="about-body">
                    
                    <div class="about-title">
                        <h1 class="about-title__text" data-eng="We provide highly qualified employees!" data-france="Nous fournissons des employés hautement qualifiés!" data-netherlands="Wij bieden hooggekwalificeerde medewerkers!"></h1>
                    </div>

                    <ul class="about-card">
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/metal.png" alt="metal">
                            <p data-eng="installation of metal and concrete structures" data-france="Installation de structures métalliques et en béton" data-netherlands="Installatie van metalen en betonconstructies"></p>
                        </li>
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/bricklaying.png" alt="bricklaying">
                            <p data-france="Briquetage" data-netherlands="Metselen" data-eng="bricklaying"></p>
                        </li>
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/concrete.png" alt="concrete">
                            <p data-france="Travaux de béton" data-netherlands="Beton werk" data-eng="concrete work"></p>
                        </li>
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/welding.png" alt="welding">
                            <p data-france="Travaux de soudage" data-netherlands="Lassen" data-eng="welding work"></p>
                        </li>
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/dismantling.png" alt="dismantling">
                            <p data-france="Travaux de démantèlement" data-netherlands="Demontage van werk" data-eng="Dismantling work"></p>
                        </li>
                        <li class="about-card__item">
                            <img class="about-card__img" src="../assets/img/flexible.png" alt="flexible">
                            <p data-france="Flexible" data-netherlands="Flexibele werknemers" data-eng="flexible workers"></p>
                        </li>
                    </ul>

                </div>

            </section>

            <section class="personal">
                <div class="personal-body">

                    <div class="personal-title">
                    <h2 class="personal-title__text"
                    data-eng="All staff have sufficient experience to enable them to perform the tasks quickly and efficiently." 
                    data-france="Tous les membres du personnel ont une expérience suffisante pour leur permettre d’effectuer les tâches rapidement et efficacement."
                    data-netherlands="Alle medewerkers hebben voldoende ervaring om de taken snel en efficiënt uit te voeren.">
                    </h2>

                    <div>
                        <img class="personal-title__img" src="../assets/img/bulding_persons.jpg" alt="bulding_persons">
                    </div>
                    </div>

                    <div>
                    <p class="personal-realization" data-eng="realization :" data-france="Réalisation :" data-netherlands="realisatie :"></p>
                    </div>

                    <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_1.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_2.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_3.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_4.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_5.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_6.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_7.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_8.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_9.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_10.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_11.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_12.JPG" alt="slider"> </div>
                          <div class="swiper-slide"> <img class="swiper-slide__img" src="../assets/img/home_slider/home_slider_13.JPG" alt="slider"> </div>
                        </div>
                      
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>
                      
                      </div>

                </div>
            </section>
    </main>
</div>

    <footer id="footer_component"></footer>

    <script src="../js/header_component.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/lang.js"></script>
    <script src="../js/burger_menu.js"></script>
    <script src="../js/footer_component.js"></script>

    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs';
      
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            slidesPerView: 3, 
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
            },
            
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            
            breakpoints: {
                // when window width is >= 320px
                320: {
                slidesPerView: 1,
                },
                // when window width is >= 480px
                480: {
                slidesPerView: 1,
                },
                // when window width is >= 640px
                776: {
                slidesPerView: 2,
                spaceBetween: 10
                },
                1024: {
                slidesPerView: 3,
                spaceBetween: 10
                }
  }
        });
    </script>
    
</body>
</html>